@import "vars"

/*==========  Desktop First  ==========*/

// ≥1200px------------------------------------------------
+media-breakpoint-down(lg)

	.item-popular
		p
			font-size: 11px
			line-height: 1.5
			margin: 0
		p, img
			//padding: $gutter

	.grid-container
		grid-template-columns: repeat(4, 1fr)

	.item-news
		min-height: 160px
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		&:nth-child(2)
			grid-column: 2 / 4
			grid-row: 3 / 5

// ≥992px-------------------------------------------------
+media-breakpoint-down(md)

	.grid-container
		grid-template-columns: repeat(3, 1fr)

	.item-news
		min-height: 200px
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		&:nth-child(2)
			grid-column: 2 / 4
			grid-row: 3 / 5

	h2
		font-size: 25px
		&::after
			margin: -20px 0 40px

	.square-images-22-c
		display: none

	header
		height: 100vh

	.overlay
		.top-menu-container
			height: 100vh

	label p
		font-size: 13px

// ≥768px-------------------------------------------------
+media-breakpoint-down(sm)

	button
		font-size: 13px
		margin: 10px 0
		background-color: $gold
		color: white
		width: 100%
		//height: 30px
		border: 0
		&:hover
			cursor: pointer
		p
			color: white !important
			font-size: 17px
			margin: 0
			//text-transform: uppercase
			font-weight: normal

// ≥576px-------------------------------------------------
+media-breakpoint-down(xs)

	.item-popular
		p
			font-size: 14px

	h1
		font-size: 50px

	h3
		font-size: 30px

	footer
		background-image: url(../img/footer-640.jpg)
		background-size: cover
		padding-top: 0
		h1
			padding-top: 90px
			opacity: 0.6

	label p
		font-size: 20px

	.grid-container
		grid-template-columns: repeat(2, 1fr)

	.item-news
		min-height: 200px
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 3
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row: 4 / 6
		&:nth-child(3)
			grid-column: 1 / 3
			grid-row: 7 / 9

	//iframe
	//	width: 290px
	//	height: 180px
	//	margin: $gutter auto
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
