@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	opacity: 1

*:-moz-placeholder
	opacity: 1

*::-moz-placeholder
	opacity: 1

*:-ms-input-placeholder
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: black
body input:required:valid,
body textarea:required:valid
	color: black

.text-center
	text-align: center

//--------------------------------------------------

html
	height: 100%
	width: 100%

body
	background-color: white
	margin: 0
	padding: 0
	//height: 100%
	width: 100%
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $arial
	overflow-x: hidden
	opacity: 1

header
	//background-image: url(../img/main-bg.jpg)
	background-size: cover
	//height: 30vh

.pluso
	padding: $gutter/2 0 !important

h1
	opacity: 0.7
	font-size: 60px
	font-family: $century-gotic
	color: $white
	text-align: center
	padding-top: $gutter*4
	padding-bottom: $gutter*4
	//letter-spacing: 10px
	//text-transform: uppercase
	&.rage
		//font-family: $rage
		color: $white
		//letter-spacing: 20px
		text-transform: none

a, a:hover
	color: $black
	text-decoration: none

h2
	font-family: $century-gotic
	color: $black
	text-align: center
	font-size: 30px
	font-weight: normal
	text-transform: uppercase
	margin: $gutter*2 0
	//height: 40px
	&::after
		content: ''
		display: block
		width: 100%
		border-bottom: 2px solid $gold
		margin: -27px 0 40px
	span
		background-color: white
		padding: 3px 10px

.logo-menu
	p
		font-size: 30px
	img
		width: 30px
		height: 30px
	&::after
		content: ''
		display: block
		width: 90%
		border-bottom: 3px solid $gold
		margin: $gutter/3 auto
	&::before
		content: ''
		display: block
		width: 90%
		border-bottom: 3px solid $gold
		margin: $gutter/3 auto

ul
	list-style-type: none
	padding: 0
	margin: 0 
	li
		&.main-li
			margin: 0
			width: 150px
			line-height: 1
		p
			padding: 0
			margin: 0 10px 0 10px
			color: white
			display: inline-block
			font-size: 25px

hr
	border: 2px dashed #b5b5b5
	background-color: white
	margin: 15px 0

.hr-news
	border: .5px solid silver
	background-color: white
	margin: 15px 0

.overlay
	position: relative
	height: 100%
	background-color: rgba($black, 0.7)
	.top-menu-container
		background-color: rgba($black, 0.7)
		display: flex
		position: relative
		text-align: center
		>div
			margin: auto
		.row
			padding: 0
		.top-menu-content
			margin: auto
			margin: 0
			width: 100%
			text-align: center
			>div
				margin: auto
		.top-menu-item
			padding: $gutter/2 0
		a
			color: $white
			font-size: 20px
			text-transform: uppercase
			&:hover
				text-decoration: none
				color: $gold
			&.main-a
				text-align: center
				text-transform: uppercase
				font-family: $century-gotic
				font-size: 30px
				line-height: 1.3
				display: inline-block
				&:hover
					color: silver
				p
					margin: 0

.top-menu-item.active
	a
		color: $gold

img
	vertical-align: baseline

.no-show
	opacity: 0

.soc 
	ul li
		display: inline-block
	a
		color: $white
		display: inline-block
		height: 25px
		width: 25px
		text-align: center
		border-radius: 10em
		&:hover
			color: $gold

.soc-top
	ul li
		margin: 0 2px

.soc-bottom ul li a
	color: $white
	&:hover
		color: $black

.square-images-22-c
	padding: 0 !important
	position: absolute
	width: 100%
	top: 0
	max-width: 1920px !important
	.square-images-overlay
		position: absolute
		width: 100%
		height: 100%
		display: block
		background-color: rgba($black, 0.8)

.container-fluid
	max-width: 1680px
	padding: 0 $gutter

section
	background-color: white

.section-recipes, .section-news, .section-articles, .section-collections, .section-restaurants
	a
		margin: 10px auto
		color: $black

.section-restaurants
	padding: 0 $gutter

.item-recipe
	margin: 0
	padding: 0 $gutter
	img
		display: block
		max-width: 100%
		height: auto
		margin-bottom: 10px
	&-content
		padding-left: 10px
		p
			line-height: 1.3
			font-size: 13px
			&.item-recipe-title
				font-size: 18px
			&.item-recipe-date
				color: $gold
				margin: 10px 0

.item-article
	overflow: hidden
	padding: 0 $gutter
	margin: $gutter 0
	&:hover
		.item-article-bg
			@include translateY(-10px)
			background-position: center center
			filter: grayscale(80%)
		.item-article-content
			background-color: rgba($gold, 1)

.item-article-bg
	overflow: hidden
	min-width: 177px
	min-height: 200px
	background-size: cover
	background-position: center center
	margin: 0
	@include transition (all 1s ease-in-out)

.item-article-content
	margin: 0
	position: absolute
	background-color: rgba($gold, 0.7)
	@include transition (all 1s ease-in-out)
	overflow-x: hidden
	max-width: 300px
	bottom: 0
	p
		margin: 5px 10px
	a
		text-decoration: none

.item-article
	&-title
		color: white
		font-size: 18px
	&-date
		font-size: 13px
		margin: 5px
	&-descr
		font-size: 13px
		color: white
		line-height: 1.2

.item-restaurant-bg
	overflow: hidden
	min-width: 177px
	min-height: 430px
	background-size: cover
	background-position: center center
	height: 100%
	//width: 90%
	padding: 0
	margin: 0 0 $gutter*2 0

.item-restaurant
	font-family: $arial
	margin: 0
	padding: 0 $gutter
	position: absolute
	background: linear-gradient(black, rgba($gold, 0.3))
	overflow-x: hidden
	width: 100%
	height: 100%
	bottom: 0
	&-imgname
		padding: $gutter*1.5 0 0 $gutter*3
	//text-align: center
	&-title
		margin: 0
	ul li
		line-height: 2
		text-transform: uppercase
	a 
		>*
			display: inline-block
		p
			padding-top: 20px
			color: $gold
			font-size: 40px
			font-weight: 100
	.row
		color: white
	&-rating
		text-align: center
		padding: $gutter*2 $gutter $gutter
		&::after
			content: ''
			display: block
			width: 90%
			border-bottom: 5px solid white
			margin: $gutter/3 auto
		&::before
			content: ''
			display: block
			width: 90%
			border-bottom: 5px solid white
			margin: $gutter/3 auto
	&-descr
		text-align: left
		font-family: $century-gotic
		font-size: 20px
		font-weight: 100
		padding: $gutter
		p
			padding: $gutter


.section-collections
	text-align: center
	.item-collection-small
		padding: $gutter
	img
		width: 100%
	h3
		font-size: 25px
		font-weight: normal
		margin: 10px 0
		color: $gold

.section-news
	a
		margin: 5px 5px

.item-popular
	display: block
	height: auto
	margin: 0 0 15px 0
	&-dsc
		padding: 0
		margin: 0
	&-img
		padding: 0 0 0 $gutter
	&-dsc
		padding: 0 0 0 $gutter
	img
		width: 100%
		display: inline-block
	p
		font-size: 14px
		line-height: 1.5
		margin: 0

.book-item, .product-item, .section-vk, .downld-app
	color: $white
	margin: 10px 0
	p
		color: $black
	img
		width: 100%

.downld-app, .section-vk, .section-survey,
	h3
		color: white
		background-color: rgba($gold, 0.8)
		text-align: center
		font-size: 16px
		font-weight: normal
		line-height: 1.4
		padding: 10px

.section-collections
	.descr h3
		margin: 0 $gutter
		color: black
		background-color: rgba($gold, 0.5)
		text-align: center
		font-size: 13px
		font-weight: normal
		line-height: 1.2
		padding: 10px
		text-align: left

.section-books
	img
		width: 100%

.grid-container
	display: grid
	padding: 0
	grid-template-columns: repeat(4, 1fr)
	grid-gap: $gutter/3
	margin: 0

.item-news
	display: grid
	position: relative
	overflow: hidden
	margin: 0
	min-width: 40px
	min-height: 220px
	color: white
	&:hover
		.item-news-bg
			@include scale (1.05)
	&:nth-child(1)
		grid-column: 1 / 3
		grid-row: 1 / 3
	&:nth-child(2)
		grid-column: 2 / 4
		grid-row: 3 / 5
	&-bg
		@include transition (all 1s ease-in-out)
		background-size: cover
		background-position: center
	&-content
		margin: 0
		position: absolute
		background-color: rgba($gold, 0.8)
		//height: auto
		width: 95%
		bottom: 0
		right: 0
		*
			margin: 0 10px
		b
			margin: 0
	&-title
		margin: 5px 10px 
		color: $black
		font-size: 14px
	&-date
		color: white
		font-size: 15px
		margin: 5px
	&-descr
		font-size: 15px
		color: $black
		line-height: 1.5
		height: 20px

footer
	display: block
	background-image: url(../img/footer.jpg)
	background-size: cover
	padding-top: 230px
	h1
		padding: $gutter 0 0 0
		margin: 0
		opacity: 0.6
		font-size: 35px
		font-family: $century-gotic
		color: white
		text-align: center
	.bottom-menu-container
		position: relative
		margin-top: 50px
		text-align: center
		width: 100%
		.bottom-menu 
			ul li a
				color: $white
			ul li a:hover
				color: $silver
		.copy, p
			margin: 0
			padding: 0
			font-size: 14px
			color: $white
		.copy
			font-family: $century-gotic
			font-size: 17px
	.soc
		padding-bottom: $gutter*2

label p
	font-size: 17px

button
	font-size: 13px
	margin: 10px 0
	background-color: $gold
	color: white
	width: 100%
	//height: 30px
	border: 0
	&:hover
		cursor: pointer
	p
		color: white !important
		font-size: 17px
		margin: 0
		//text-transform: uppercase
		font-weight: normal

figcaption
	padding-left: $gutter
	font-size: 12px
	a
		color: $gold

//************************
//----Resipe-site---------
//************************


.recipe-author
	text-align: center

.recipe-info
	&-tags
		margin: $gutter 0
		a
			background-color: rgba($gold, 1)
			color: $white
			margin: $gutter $gutter/4
			padding: $gutter/3
			font-size: 14px
//	&-time >*
//		display: inline-block

.recipe-author-photo
	margin: $gutter auto
	height: 180px
	width: 180px
	border-radius: 50%
	position: relative
	background:
		size: cover
		position: center center

.section-recipe-body
	.recipe-howto
		ul li
			list-style-type: decimal
			margin: $gutter
			font-size: 16px
		img
			width: 100%
			padding: $gutter/2 0
	.recipe-interest
		margin-top: $gutter
		padding: $gutter
		background-color: rgba($gold, 1)
		color: $white
		p
			font-size: 16px
		
		
.recipe-ingredients ul li i
	color: rgba($gold, 0.7)

iframe
	margin: $gutter auto
	width: 100%
	height: 400px

//************************
//----Article-site--------
//************************

.section-article-head
	.article-author
		text-align: center
	.article-annotation
		color: $gold
		font-size: 18px
		
.article-author-photo
	margin: $gutter auto
	height: 180px
	width: 180px
	//display: block
	border-radius: 50%
	position: relative
	background:
		size: cover
		position: center center


.section-article-body
	>*
		margin: $gutter 0
	img
		width: 100%
	.article-phrase
		margin: 0
		font-size: 25px
		padding: $gutter $gutter $gutter $gutter*2
		background-color: rgba($gold, 0.3)
		&::before
			content: ''
			//display: block
			position: absolute
			width: $gutter
			height: 100%
			margin: (-$gutter) 0 0 (-$gutter*2) 
			//border: $gutter/2 solid $gold
			background-color: $gold

//************************
//----News-site--------
//************************

.section-news-head
	.news-heading-decor
		&::after
			content: ''
			display: block
			width: 95%
			border-bottom: 5px dashed $gold
			margin: $gutter/3 auto
		&::before
			content: ''
			display: block
			width: 95%
			border-bottom: 5px dashed $gold
			margin: $gutter/3 auto
	.news-author
		text-align: center
		.news-author-photo
			margin: $gutter auto
			height: 120px
			width: 120px
			border-radius: 50%
			position: relative
			//border: $gutter solid $gold
			background:
				size: cover
				position: center center
	.news-annotation
		margin: $gutter*2 0
		h3
			color: $dgray
			font-family: $century-gotic
			font-size: 20px
			font-weight: normal

.section-news-body
	.news-body-img-row
		background-color: rgba($gold, 0.3)
		padding: $gutter
		>div
			padding: $gutter
			//height: 240px
		img
			width: 100%
			vertical-align: middle
	p
		margin: $gutter/2 0

//************************
//----Restaurant-site--------
//************************

.restaurant-title
	background-color: $gold
	color: white
	margin-top: $gutter*2
	font-weight: bold
	font-family: $century-gotic
	font-size: 35px
	text-align: center
	padding: $gutter $gutter*2

.restaurant-rating
	background-color: white
	color: silver
	text-transform: uppercase
	margin: $gutter/2 0
	padding: $gutter*2

.restaurant-inerier
	img
		width: 100%

.restaurant-description
	font-size: 18px

//************************
//----About-site--------
//************************

.about-FE
	h1
		color: $black
		padding: $gutter/2 0
		margin-bottom: $gutter
		&.resid
			color: white
			background-color: $gold
			font-size: 40px

.author-name
	color: $gold

.about-project
	text-align: center
	>*
		display: inline-block


form
	outline: none
	input[type="text"]
		color: $black
		outline: none
		width: 100%
		height: 40px
		border: 3px solid $gold
		margin-bottom: 10px
	button
		height: 40px
		width: 20%
		font-size: 18px
	textarea
		border: 3px solid $gold
		width: 100%
		height: 140px
		resize: none
		outline: none

.section-survey 
	ul li >*
		display: inline-block
	button
		width: 150px
		font-size: 18px

ul li input[type=radio]
	position: absolute
	visibility: hidden

ul li label
	display: block
	position: relative
	padding: $gutter/4 0
	margin: 0
	cursor: pointer
	z-index: 5
	transition: all .25s linear

ul li:hover label
	color: #000

ul li .check 
	border: 2px solid #000
	border-radius: 100%
	height: 14px
	width: 14px
	transition: border .25s linear
	cursor:pointer

ul li:hover .check
	border: 7px solid #000

ul li .check::before
	content: ''
	border-radius: 100%
	transition: background .1s linear

input[type=radio]:checked ~ .check
	border: 7px solid $gold

input[type=radio]:checked ~ .check::before
	background: $gold

input[type=radio]:checked ~ label
	color: $gold

//-------------------Pagination----------------------

.pagination-section
	padding: $gutter*2 0
	//background-color: #f5f5f5
	&-first
		padding: $gutter 0
		background: none
		margin-bottom: $gutter
		border-bottom: 1px solid #dfdfdf

.pagination
	padding-top: 12px
	a, span
		display: inline-block
		margin-top: 5px
		width: 42px
		height: 42px
		line-height: 40px
		border: 2px solid #e5e5e5
		border-radius: 10em
		font-size: 18px
		font-weight: 800
		text-decoration: none
		color: #666666
		transition: border-color .25s ease, color .25s ease
	a
		&:hover
			border-color: $gold
			color: $gold
		&.pagination-left, &.pagination-right
			color: $gold
	span
		&.active
			border-color: $gold
			color: $gold
	.pagination-left, .pagination-right
		border: none
		font-size: 32px
		width: 30px

@import "media"