@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf'), font-url('#{$file-path}.otf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf'), url('#{$file-path}.otf') format('truetype')
	
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

@mixin transform($transforms)
	-moz-transform:			$transforms
	-o-transform:				$transforms
	-ms-transform:			$transforms
	-webkit-transform:	$transforms
	transform:					$transforms

@mixin scale($scale)
	@include transform(scale($scale))

@mixin translateY($translateY)
	@include transform(translateY($translateY))

@mixin transition($transition...)
	-ms-transition:			$transition
	-moz-transition:		$transition
	-o-transition:			$transition
	-webkit-transition:	$transition
	transition:					$transition

@mixin transition-property($property...)
	transition-property:					$property
	-o-transition-property:				$property
	-ms-transition-property:			$property
	-moz-transition-property:			$property
	-webkit-transition-property:	$property
	
@mixin transition-duration($duration...)
	transition-duration:					$duration
	-o-transition-duration:				$duration
	-ms-transition-duration:			$duration
	-moz-transition-duration:			$duration
	-webkit-transition-duration:	$duration

@mixin transition-timing-function($timing...)
	transition-timing-function:					$timing
	-o-transition-timing-function:			$timing
	-ms-transition-timing-function:			$timing
	-moz-transition-timing-function:		$timing
	-webkit-transition-timing-function:	$timing

@mixin transition-delay($delay...)
	transition-delay:					$delay
	-o-transition-delay:			$delay
	-ms-transition-delay:			$delay
	-moz-transition-delay:		$delay
	-webkit-transition-delay:	$delay

// Эффект смены бэкграундов главной страницы
@keyframes fadeIm-1
	0%
		opacity: 1
	16%
		opacity: 1 
	25%
		opacity: 0 
	91%
		opacity: 0 
	100% 
		opacity: 1
 
@keyframes fadeIm-2
	0%
		opacity: 0
	16%
		opacity: 0
	25%
		opacity: 1
	41%
		opacity: 1 
	50%
		opacity: 0 
	100% 
		opacity: 0
 
@keyframes fadeIm-3
	0%
		opacity: 0
	41%
		opacity: 0
	50%
		opacity: 1
	66%
		opacity: 1
	75%
		opacity: 0
	100% 
		opacity: 0
 
@keyframes fadeIm-4
	0%
		opacity: 0
	66%
		opacity: 0 
	75%
		opacity: 1 
	91%
		opacity: 1 
	100% 
		opacity: 0
